# metacreator

./: .hgignore  BasicsAndPrinciple.md  FrameworkVersions.md  GeneratorClassReference.md  GettingStarted.md  HowToDebug.md  MSBuildTaskWrapper.md  MSI.md  MetaCreator.md  MetaCreator.sln  MetaCreator.snk  MetaCreator.targets  MetaCreator2012.sln  MetaCreator_4.0.targets  MetaCreator_4.5.targets  MetaCreator_public.snk  MetaLessons.md  News.md  OpenCsproj.md  ProjectHome.md  ReleaseNotes.txt  SideBar.md  TBD.md  Temp.md
ConsoleApplication/: ConsoleApplication_4.0.csproj  Program.cs  test.g.cs
ConsoleApplication_4.5/: ConsoleApplication_4.5.csproj  Program.cs  test.cs  test.g.cs
Installer/MetaCreator/: MetaCreator.vdproj
MSBuildWrapper/: BaseAppDomainIsolatedTask.cs  MSBuildWrapper.cs  MSBuildWrapper.csproj  MSBuildWrapper_4.0.csproj  MSBuildWrapper_4.5.csproj
MetaConfiguration/: MetaConfiguration.csproj
MetaConfiguration/Common/: Generator.cs  Helper.cs  Serializer.cs
MetaConfiguration/Model/: ClassConfigurationContainer.cs  ConfigurationContainer.cs  PropertyContainer.cs
MetaConfiguration/Properties/: AssemblyInfo.cs
MetaCreator/: AnotherAppDomApi.cs  ArgumentConverterWriterProxy.cs  BuildErrorLogger.cs  EvaluationResult.cs  Evaluator.cs  ExceptionAnalyzer.cs  ExecuteMetaCreator.cs  ExecuteMetaCreatorCore.cs  Extenders.cs  GetAssemblyPath.cs  GlobalSuppressions.cs  IBuildErrorLogger.cs  IGenerator.cs  IMetaEngine.cs  IMetaGenerator.cs  IMetaWriter.cs  IWriter.cs  MacroAttribute.cs  MetaCreator.csproj  MetaCreator_4.0.csproj  MetaCreator_4.5.csproj  ProcessFileCtx.cs  StateMachine_ProcessorBlockType.cs  TransactionalWriter.cs  TransactionalWriterExt.cs
MetaCreator/AppDomainIsolation/: AnotherAppDomFactory.cs  AnotherAppDomInputData.cs  AnotherAppDomMarshalApi.cs  AssemblyLocator.cs  Resolver.cs
MetaCreator/Evaluation/: Code1Builder.cs  Code2Compiler.cs  Code3Runer.cs  Code4Analyze.cs  EvaluationResult.cs  Extenders.cs  FailBuildingException.cs  TempFiles.cs  _GeneratorSkeleton.cs
MetaCreator/Extensions/: DummyEvaluator.cs  DummyEvaluator.cs.orig  MixinExtension.cs
MetaCreator/Installer/: NGen.cs  NgenInstaller.cs  PatchMSBuildTargets.cs
MetaCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  TestFriends.cs
MetaCreator/SharpGenerator/: SharpGenerator.cs
MetaCreator/Utils/: Assert.cs  DebugAssert.cs  Ext.cs  Lazy.cs
MetaCreator/_Documentation/: Information.txt
MetaCreatorInstallers/: MetaCreatorInstallers.csproj  NgenInstaller.cs  PatchMSBuildTargets.cs
NuGet.MetaCreator/: NuGet.MetaCreator.csproj  NuGetPackage.ps1  Package.nuspec
UnitTests/ConsoleApplication/: BasePresenter.cs  BasePresenter.g.cs  ConsoleApplication.csproj  ConsoleApplication_4.0.csproj  MyPresenter.cs  MyTuple.tt  Program.cs  Program.cs.orig  SameAssemblyGeneration1.cs  SameAssemblyGeneration1.g.cs  SameAssemblyGeneration2.cs  SameAssemblyGeneration2.g.cs  SameAssemblyGenerationUtils.cs  SomeDataForMetacode.txt  test.cs
UnitTests/ConsoleApplication/File/: Program.cs
UnitTests/ConsoleApplication/Properties/: AssemblyInfo.cs
UnitTests/ConsoleApplication/test/: myName.cs
UnitTests/ConsoleApplicationLib/: BasePresenter.cs  Class1.cs  ConsoleApplicationLib.csproj  ConsoleApplicationLib_4.0.csproj
UnitTests/MetaCreator Acceptance/: Error_handling_base_tests.cs  MetaCreator Acceptance.csproj  MetaCreator Acceptance.csproj.orig  Meta_blocks_as_single.cs  Other.cs  Phase1_Meta_compile_error_handling.cs  Phase2_Evaluation_exception_handling.cs  Phase3_Compilation_error_handling.cs  Phase4_Runtime_exception_handling.cs  _Meta_blocks_as_single_common.cs
UnitTests/MetaCreator Acceptance/Create additional files/: Additional_files.cs  _sample_additional_files.cs  _sample_additional_files2.cs  _sample_additional_files3.cs  _sample_additional_files4.cs  test.cs  test.tt
UnitTests/MetaCreator Acceptance/Extensions/: ExtensionsTests.cs  _sample_extensions_common.cs  _sample_extensions_test.cs
UnitTests/MetaCreator Acceptance/FeatureTryLine/: Description.txt  TestHandless.cs
UnitTests/MetaCreator Acceptance/IntrospectionTest/: IntrospectionTest.cs  _sampleIntroscopeCommon.cs  _sampleIntroscopeTests.cs
UnitTests/MetaCreator Acceptance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UnitTests/MetaCreator UnitTest/: Code1BuilderTests.cs  Code4AnalyzeTests.cs  EvaluationTests.cs  EvaluatorTest.cs  ExamineSerialization.cs  ExamineUtils.cs  ExecuteMetaCreatorTest.cs  ExtendersTest.cs  FakeErrorLogger.cs  MetaCreator UnitTest.csproj  MixinExtensionTest.cs  ProcessFileCtxTest.cs  Test Installer.cs
UnitTests/MetaCreator UnitTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UnitTests/MetaCreator UnitTest/Reintrospection/: TypeNameTest.cs
UnitTests/MetaCreator UnitTest/Resources/: Should_generate_metacode_from_surogate_syntax.cs
UnitTests/MetaCreator UnitTest/Test References/: MetaCreator.accessor
UnitTests/MetaCreator UsageTest/: BasicTemplating_UnitTests.cs  MacrosWithExternalReference.cs  MacrosWithExternalReference_test.cs  MacrosWithMetaOnlyExternalReference.cs  MacrosWithMetaOnlyExternalReference_test.cs  ManualTest.cs  ManualTest_test.cs  MetaCode.cs  MetaCreator UsageTest.csproj  RealCases.cs  Sample.cs  StringInterpolationSamples.cs  StringInterpolationSamples_Tests.cs
UnitTests/MetaCreator UsageTest/Properties/: AssemblyInfo.cs
UnitTests/MetaCreator_SampleMacros/: MetaCreator SampleMacros.csproj  MultipleInheritance.cs  NotifyAttribute.cs
UnitTests/MetaCreator_SampleMacros_UsageTest/: Class1.cs  MetaCreator SampleMacros UsageTest.csproj
UnitTests/SomeSubProject/: Class1.cs  SomeSubProject.csproj  TestExtension.cs  TestThirdPartyAPI.cs  WellKnownClass.cs
UnitTests/SomeSubProject/Properties/: AssemblyInfo.cs
UnitTests/SomeSubProject2/: Class1.cs  SomeSubProject2.csproj  UserControl1.xaml  UserControl1.xaml.cs
UnitTests/SomeTestSolution/: SomeTestSolution.sln
zip/: MetaCreator.msi  MetaCreator.targets  MetaCreator_Release_v1.6.rar  ReleaseNotes.txt
(+19 files in other folders)
